<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Lapi. | The Laptop Store</title>
</head>

<body>

  <!-- The Header and the Navbar -->

  <header>

    <div class="container flex">
      <h1>Lapi.</h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- The Hero Section -->

  <section class="hero">
    <div class="container flex">

      <div class="hero-text">
        <h1>Best in Class laptops</h1>
        <p>We sell only the best Laptops for our Customers</p><br />
        <a href="#">Learn More</a>
      </div>


      <div class="hero-image">
        <img src="./images/undraw_developer_activity_bv83.svg" alt="Laptop Image">
      </div>
    </div>
  </section>

  <!-- The Accessories Section -->

  <section class="access">
    <div class="container">

      <h3 class="access-heading text-center">
        We also have
      </h3>

      <div class="grid text-center card">
        <div>
          <i class="fas fa-headphones-alt fa-3x"></i>
          <h3>Gaming Accessories</h3>
        </div>
        <div>
          <i class="fab fa-playstation fa-3x"></i>
          <h3>Game Consoles</h3>
        </div>
        <div>
          <i class="fas fa-tv fa-3x"></i>
          <h3>Displays / TVs</h3>
        </div>
      </div>

    </div>
  </section>


  <!-- The Laptop Cards -->

  <section class="laptops">
    <div class="container">
      <h3 class="access-heading text-center">Our Best sellers</h3>

      <div class="grid">
        <div class="card text-center">
          <h4>Apple M1 Macbook Pro</h4>
          <img src="./images/apple_mac.jpg" alt="apple macbook">
          <p>Apple M1 Processor</p>
          <p>8 GB RAM</p>
          <p>15 inch Retina Display</p>
          <p>4 USB-C Thunderbolt-3 ports</p>
          <p>Mac OS Catalina</p>
          <p>Apple Care Insurance</p>
          <br />
          <a href="#">Buy now</a>
        </div>

        <div class="card text-center">
          <h4>Dell XPS 15</h4>
          <img src="./images/dell_xps.jpg" alt="apple macbook">
          <p>Intel i7 Processor</p>
          <p>16 GB RAM</p>
          <p>15 inch 4k Display</p>
          <p>4 USB-C Thunderbolt-3 ports</p>
          <p>Windows 10 Pro</p>
          <p>Dell Insurance</p>
          <br />
          <a href="#">Buy now</a>
        </div>

        <div class="card text-center">
          <h4>Asus ZenBook 15</h4>
          <img src="./images/asus_zenbook.jpg" alt="apple macbook">
          <p>AMD Ryzen 5 Processor</p>
          <p>8 GB RAM</p>
          <p>15 inch 1080p Display</p>
          <p>4 USB-C Thunderbolt-3 ports</p>
          <p>Windows 10 Home</p>
          <p>Asus Insurance</p>
          <br />
          <a href="#">Buy now</a>
        </div>

      </div>
    </div>
  </section>

  <!-- Money Back Section -->

  <section class="money-back">
    <div class="container flex">

      <div class="money-back-text">
        <h2>Money Back policy</h2>
        <p>Not satisfied? Get your money back in 30 days</p><br />
        <a href="#">Learn More</a>
      </div>

      <div>
        <img src="./images/undraw_transfer_money_rywa.svg" alt="Money-Back">
      </div>

    </div>
  </section>

  <!-- Our Partners Section -->

  <section class="our-partners">
    <h2 class="access-heading text-center">Our partners</h2>
    <div class="container flex">

      <div class="card text-center">
        <h4> Amazon</h4> <i class="fab fa-amazon fa-5x"></i>
      </div>
      <div class="card text-center">
        <h4> X-Box</h4> <i class="fab fa-xbox fa-5x"></i>
      </div>
      <div class="card text-center">
        <h4> Play Station</h4> <i class="fab fa-playstation fa-5x"></i>
      </div>
      <div class="card text-center">
        <h4> Windows</h4> <i class="fab fa-windows fa-5x"></i>
      </div>
      <div class="card text-center">
        <h4> Discord</h4> <i class="fab fa-discord fa-5x"></i>
      </div>
      <div class="card text-center">
        <h4> Steam</h4> <i class="fab fa-steam fa-5x"></i>
      </div>
      <div class="card text-center">
        <h4> Twitch</h4> <i class="fab fa-twitch fa-5x"></i>
      </div>

    </div>
  </section>

  <footer>
    <div class="container grid">

      <div>
        <h1>Lapi.</h1>
        <p>&copy Copyright 2021</p>
      </div>

      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </div>

      <div>
        <i class="fab fa-github fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
      </div>
    </div>

  </footer>

</body>

</html>